<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="day">Workweek</span>
            <span class="day">1 Monday</span>
            <span class="day">2 Thuesday</span>
            <span class="day">3 Wednesday</span>
            <span class="day">4 Thursday</span>
            <span class="day">5 Friday</span>
            <span>Weekend</span>
            <span class="weekend-day">6 Saturday</span>
            <span class="weekend-day">7 Sunday</span>
        </section>
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>