body{
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}
header{
    grid-area: header;
}
header>nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}
nav>ul li{
    list-style: none;
    display: inline;
}
nav a{
    text-decoration: none;
    color: rgb(53, 100, 153);;
    padding: 5px 15px;

}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
header, aside, main, footer{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}
header h1{
    display: inline-block;
   vertical-align: middle;
}
aside ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}
aside ul li a{
    display: block;
    padding: 5px 0px;
    text-decoration: none;
    color: rgb(86, 40, 129);
}
main a{
    text-decoration: none;
}
@media (max-width: 500px){
    body{
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
        grid-template-columns: 100px auto;
        gap: 10px;
    }
    header>h1{
        display: block;
        align-items: center;
    }
    nav li a{
        display: block;
        padding-left: 5px;
    }
    nav ul{
        margin: 0;
        padding: 0;
    }
    nav{
        display: block;
        width: 100%;
        text-align: center;
    }
}