@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css);
@import url(./reset.css);
:root {
    --clr-primary: #e24e2a;
    --clr-grey: #ececec;
    --clr-grey-dark: #3f3f3f;
    --clr-grey-text: #575652;
    --clr-grey-bg: #383838;
    --clr-green: #1b9772;
    --clr-green-text: #3aa483;
    --clr-green-link: #8ec2aa;
    --clr-white: #fff;
  
    --header-height: 76px;
  }
/* Colors:
    Orange: hsl(12deg 76% 53%)
    Dark green: hsl(162deg 70% 35%)
    Footer-Background: hsl(162deg 70% 35%)
    Footer-dark-letters: hsl(157deg 37% 49%)
    Footer-Light-letters: hsl(162deg 36% 62%)
    Grey NAV: hsl(0deg 0% 93%)
    Black background: hsl(0deg 0% 22%)
    Grey P: hsl(30deg 4% 37%) */
html{
    font-family: Helvetica, sans-serif;
}
button{
    background-color: hsl(162deg 70% 35%);
    font-style: unset;
    border: unset;
    color: white;
    padding: 10px 42px;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: unset;
}
.divider {
    height: 1px;
    background-color: var(--clr-grey-text);
    margin-bottom: 1rem;
  }
.header{
    display: flex;
    align-items: center;
    padding:10px 40px;
    justify-content: space-between;
    color: rgb(49, 48, 48);
}
.header>h1{
    display: block;
    border-right: 2px solid rgb(169, 169, 169);
    padding-right: 20px;
}
.header .nav-list{
    display: flex;
    gap: 4px;
}
.header .nav-list .nav-link{
    background-color: hsl(0deg 0% 93%);
    padding: 1rem 2rem;
    color: hsl(30deg 4% 37%);
    letter-spacing: 1.2;
    /* font-size: 16px; */
}

.header .nav-list .nav-link.active{
    background-color: hsl(13, 56%, 8%);
    color: white;
    cursor: pointer;
}
header>p{
    margin-right: auto;
    padding-left: 10px;
    font-size: 14px;
    color: rgb(106, 105, 105);
}
#hero{
    height: calc(100vh - var(--header-height));
    overflow: hidden;
}
#hero img{
    object-fit: cover;
    width: 100%;
    height: 75%;
}
#hero .review{
    height: 25%;
    padding: 4rem;
    background-color: hsl(12deg 76% 53%);
}
#hero .review .text{
    width: 70%;
    margin: 0 auto;
    line-height: 1.5;
    font-size: 22px;
    color: hsl(30, 10%, 84%);
    text-align: center;
}
.hero .review .text span:first-child{
    color: white;
}
#hero .review .text span:not(:first-child){
    color: white;
    text-decoration: underline;
}
#features{
    background-color: hsl(0deg 0% 22%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding: 7rem 4rem;
}
#features .card {
   text-align: center;
   color: hsl(30deg 4% 37%);
}
#features .card i{
    background-color: hsl(12deg 76% 53%);
    color: white;
    font-size: 48px;
    padding: 24px;
    margin-bottom: 10px;
}
#features .card hr{
    border: 1px solid rgb(97, 97, 97);

}
#features .card h3{
    color: white;
    font-size: 24px;
    font-weight: none;
    padding-bottom: 10px;
    font-weight: 500;
    letter-spacing: 1px;
}

#features .card p{
   padding-top: 10px;
   font-size: 20px;
}
#middle{
    text-align: center;
    padding: 72px 40px;
    color:hsl(30, 2%, 44%);
}
#middle p:nth-child(1){
   font-size: 38px;
}
footer{
    background-color:hsl(162deg 70% 35%);
    text-align: center;
    padding: 50px 200px;
    color: hsl(157deg 37% 49%);
}
footer span{
   
    color: hsl(162, 33%, 63%);
}