@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,100;1,200;1,400;1,500&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css);

:root {
    --clr-background: #efefef;
    ---clr-text: #797878;
}

html{
    font-family: "Raleway", sans-serif;
}
body{
    max-width: 90%;
    margin: 1rem auto;
    color: var(---clr-text);
}
.header{
    background-color: var(--clr-background);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}
.header span{
    margin-left: auto;
    margin-right: 10px;
    font-weight: bold;
    color: #707070;
}
.header i{
    margin-right: 10px;
    font-weight: bold;
    color: #606060;
}
#wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px
}
#wrapper .card{
    background-color: var(--clr-background);
    height: 500px;
}

/* Card hero */

#wrapper .card.card-hero{
   display: flex;
   align-items: end;
   justify-content: space-between;
   padding-left: 80px;
   padding-right: 80px;
}
#wrapper .card.card-hero h1,
#wrapper .card.card-bridge h1,
#wrapper .card.card-contacts h1{
    margin-bottom: 16px;
    font-size: 40px;
  }
#wrapper .card.card-hero h1 span,
#wrapper .card.card-bridge h1 span,
#wrapper .card.card-contacts h1 span
{
   color: #393636;
   font-style: bold;
   font-weight: 800;
 }
#wrapper .card.card-hero .card-content,
#wrapper .card.card-bridge .card-content
{
    width: 50%;
    margin-bottom: auto;
    margin-top: auto;
 }
 #wrapper .card.card-hero .card-content .text
{
    margin-bottom: 20px;
    font-style: italic;
    font-size: 18px;
    line-height: 1.5;
 }

#wrapper .card.card-hero .picture
{
    width: 50%;
}
 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 #wrapper .card.card-hero .divider,
 #wrapper .card.card-bridge .divider{
    height: 50px;
    border-left: 3px solid;
    color: #8a8989;
 }

 #wrapper .card.card-bridge{
    display: flex;
   align-items: center;
   justify-content: space-between;
   padding-left: 80px;
   padding-right: 80px;
 }

 #wrapper .card.card-bridge .picture{
    width: 50%;
 }
 #wrapper .card.card-bridge .picture img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
 }
 #wrapper .card.card-bridge .card-content .text{
    margin-bottom: 20px;
    font-style: italic;
    font-size: 18px;
    line-height: 1.5;
 }
 #wrapper .card.card-bridge .card-content{
    width: 40%;
 }
 #wrapper .card.card-hero.card-camera{
    flex-direction: row-reverse;
 }
 #wrapper .card.card-hero.card-camera{
    justify-content: center;
    align-items: center;
 }
 #wrapper .card.card-hero.card-camera .picture img{
    width: 75%;
    height: 75%;
    object-fit: cover;
 }
 #wrapper .card.card-hero.card-camera .text{
    font-size: 14px;
 }
 #wrapper .card.card-hero.card-camera .icons .icon-item{
    display: inline-block;
    margin-right: 10px;
    background-color: grey;
    color: white;
    cursor: pointer;
 }
 i{
    font-size: 12px;
    padding: 5px 10px;
 }
 .photographer{
    width: 100%;
    height: 100%;
 }
 /* PICTURES */
 .card.card-pictures{
    display: flex; 
    align-items: center; 
    justify-content: center;
 }
 .card.card-pictures .center-picture{
   max-width: 600px;
   height: 350px;
   /* z-index: 3; */
   position: absolute;
 
 }
 .card.card-pictures .side-picture{
    width: 620px;
    height: 280px;
 }
 .card.card-pictures .side-picture img{
    width: 100%;
    height: 100%;
    object-fit: contain;
 }
 .card.card-contacts{
    padding: 50px 30px;
    text-align: center;
 }
 .card.card-contacts p{
    padding: 0px 100px;
    text-align: center;
    font-style: italic;
    font-size: 18px;
    line-height: 1.5;
 }
 .contact-form{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
 }
 textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    border: 1px solid black;
  }
  .form-inputs{
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  .form-inputs input{
width: 48%;
padding: 10px 15px;
border: 1px solid black;
  }
.contact-form button{
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 20px;
}
footer{
   background-color: var(--clr-background);
   text-align: center;
   padding-top: 20px;
}
