@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,100;1,200;1,400;1,500&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css);

:root {
    --clr-background: #efefef;
    ---clr-text: #797878;
}

html{
    font-family: "Raleway", sans-serif;
}
body{
    max-width: 90%;
    margin: 1rem auto;
    color: var(---clr-text);
}
.header{
    background-color: var(--clr-background);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}
.header span{
    margin-left: auto;
    margin-right: 10px;
    font-weight: bold;
    color: #707070;
}
.header i{
    margin-right: 10px;
    font-weight: bold;
    color: #606060;
}
#wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px
}
#wrapper .card{
    background-color: var(--clr-background);
    height: 400px;
}

/* Card hero */

#wrapper .card.card-hero{
   display: flex;
   align-items: end;
   justify-content: space-between;
   padding-left: 80px;
   padding-right: 80px;
}
#wrapper .card.card-hero h1,
#wrapper .card.card-bridge h1{
    margin-bottom: 16px;
    font-size: 40px;
  }
#wrapper .card.card-hero h1 span,
#wrapper .card.card-bridge h1 span{
   color: #393636;
   font-style: bold;
   font-weight: 800;
 }
#wrapper .card.card-hero .card-content,
#wrapper .card.card-bridge .card-content
{
    width: 50%;
    margin-bottom: auto;
    margin-top: auto;
 }
 #wrapper .card.card-hero .card-content .text,
    #wrapper .card.card-bridge .card-content .text{
    margin-bottom: 20px;
    padding-right: 80px;
    font-style: italic;
    font-size: 18px;
 }

#wrapper .card.card-hero .picture
{
    width: 50%;
}
 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 #wrapper .card.card-hero .picture img{
    width: 80%;
    height:80%;
    object-fit: cover;
 }
 #wrapper .card.card-hero .divider,
 #wrapper .card.card-bridge .divider{
    height: 50px;
    border-left: 3px solid;
    color: #8a8989;
 }

 #wrapper .card.card-bridge{
    display: flex;
   align-items: center;
   justify-content: space-between;
   padding-left: 80px;
   padding-right: 80px;
 }

 #wrapper .card.card-bridge .picture{
    width: 50%;
 }
 #wrapper .card.card-bridge .picture img{
    padding: 30px 10px;
 }
 #wrapper .card.card-bridge .card-content{
    width: 50%;
 }
